51301 ↓ Num Lock 125 ↑ Num Lock 
53332 ↓ Num Lock 109 ↑ Num Lock 
65160 ↓ Caps Lock 125 ↑ Caps Lock 
4343 ↓ Caps Lock 109 ↑ Caps Lock 
56687 ↓ Caps Lock 125 ↑ Caps Lock 
57733 ↓ A 125 ↑ A 
59515 ↓ A 125 ↑ A 
61093 ↓ C 156 ↑ C 
61437 ↓ V 140 ↑ V 
62124 ↓ F 94 ↑ F 
62483 ↓ D 125 ↑ D 
65124 ↓ Caps Lock 109 ↑ Caps Lock 
1979 ↓ A 93 ↑ A 
2213 ↓ A 141 ↑ A 
3244 ↓ C 110 ↑ C 
3479 ↓ V 109 ↑ V 
5510 ↓ F 94 ↑ F 
5776 ↓ V 93 ↑ V 
6135 ↓ D 94 ↑ D 
13229 ↓ Caps Lock 109 ↑ Caps Lock 
14479 ↓ 3 125 ↑ 3 
16510 ↓ 2 109 ↑ 2 
17916 ↓ 1 141 ↑ 1 
19916 ↓ 5 141 ↑ 5 
20932 ↓ 4 140 ↑ 4 
22369 ↓ 6 219 ↑ 6 
23135 ↓ 7 141 ↑ 7 
29385 ↓ Slash 141 ↑ Slash 
31932 ↓ Period 109 ↑ Period 
32494 ↓ Comma 110 ↑ Comma 
35557 ↓ A 156 ↑ A 
35947 ↓ S 172 ↑ S 
36463 ↓ D 125 ↑ D 
39557 ↓ Quote 109 ↑ Quote 
39947 ↓ Semicolon 125 ↑ Semicolon 
40729 ↓ L 140 ↑ L 
44260 ↓ Open Bracket 156 ↑ Open Bracket 
44572 ↓ Close Bracket 110 ↑ Close Bracket 
49057 ↓ Caps Lock 78 ↑ Caps Lock 
41146 ↓ Num Lock 140 ↑ Num Lock 
43411 ↓ Down 157 ↑ Down 
46255 ↓ Clear 156 ↑ Clear 
53724 ↓ Left 187 ↑ Left 
63 ↓ Page Up 187 ↑ Page Up 
5735 ↓ Page Down 125 ↑ Page Down 
